package Dsa.Binarysearch;

            public class Ex3 {
                public static void main(String[] args) {
                    int[] num = {39, 32, 31, 28, 16, 15, 9, 8, 6, 4};
                    int target = 8;
                    int ans = binarysearchAscDsc(num, target);
                    System.out.println(ans);
                }

                static int binarysearchAscDsc(int[] arr, int target) {
                    int start = 0;
                    int end = arr.length - 1;

                    boolean isAsc;
                    if (arr[start] < arr[end]) {
                        isAsc = true;
                    } else {
                        isAsc = false;
                    }
                    while (start <= end) {
                        int mid = start + (end - start) / 2;
                        if (arr[mid] == target) {
                            return mid;
                        }
                        if (isAsc) {
                            if (target > arr[mid]) {
                                start = mid + 1;
                            } else {
                                end = mid - 1;
                            }
                        } else {
                            if (target > arr[mid]) {
                                end = mid - 1;
                            } else {
                                start = mid + 1;
                            }
        }
        return -1;
    }
}

